<html >
<head>

    <title>WEB SEKOLAH</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/magnify.css" rel="stylesheet">
</head>

<body>
	<header id="header">
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href=""><i class="fa fa-phone"></i> 022-2007140</a></li>
								<li><a href=""><i class="fa fa-envelope"></i> smalabschool@upi.edu</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href=""><i class="fa fa-jabar"><img width="20px"src="image/jabar.png" alt="" /></i></a></li>
								<li><a href=""><i class="fa fa-upi"><img width="20px"src="image/upi.png" alt="" /></i></a></li>
								
							
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="logo pull-left">
							<a href="index.html"><img src="image/logosma.png" alt="" /></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>-->
	
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-1">
						<img style="padding-top:20px" width="70px" src="image/logosma.jpg"/>
					</div>
					<div class="col-sm-11">
					<h2>SELAMAT DATANG SMP PERCONTOHAN LABSCHOOL</h2>
					<h5>Jl.Setiabudhi no 13,Bandung | 44055</h5>
					</div>
				</div>
				<br/>
				<div class="row">
					<div class="col-sm-12">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Beranda</a></li>
								<li class="dropdown"><a href="#">Menu Sekolah<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="">Visi Misi</a></li>
										<li><a href="">Struktur Oraganisasi</a></li> 
										<li><a href="checkout.html">Kurikulum</a></li> 
                                    </ul>
                                </li> 
								<li class="dropdown"><a href="#">Kesiswaan<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="">Ekstrakurikuler</a></li>
										<li><a href="">Pengembangan Diri</a></li>
                                    </ul>
                                </li> 
								<li><a href="">Berita</a></li>
								<li><a href="">Kontak</a></li>
							</ul>
						</div>
			
					</div>
				</div>
			</div>
		</div>
	</header>
	

	<section id="slider"><!--slider-->
		<div class="container ">
			
			<ol class="breadcrumb">
				  <li><a href="index.html">SMA LAB SCHOOL UPI</a></li>
				
			</ol>
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner" style="background:url(image/slider-8.jpg); height:400px">
							<div class="item active" >
								<div class="col-sm-6">
									<br/>
									<h2 style="color:#fff; padding-top:100px">Selamat Datang Di SMA LAB SCHOOL UPI</h2>
									<p style="color:#fff;">Sistem Manajemen Sekolah Berbasis Keunggulan Berbasis ICT yang dapat melakukan pengolahan data secara baik dan cepat</p><br>
									<button type="button" class="btn btn-primary-red get">KUNJUNGI</button>
								</div>
								<div class="col-sm-3 col-sm-offset-1">
									
							
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6 ">
									<br/>
									<h2 style="color:#fff; padding-top:100px">Selamat Datang Di SMA LAB SCHOOL UPI</h2>
									<p style="color:#fff;">Sistem Manajemen Sekolah Berbasis Keunggulan Berbasis ICT yang dapat melakukan pengolahan data secara baik dan cepat</p><br>
									<button type="button" class="btn btn-primary-red get">KUNJUNGI</button>
								</div>
								<div class="col-sm-3 col-sm-offset-1">
									
								</div>
							</div>
							
							<div class="item">
								<div class="col-sm-6 ">
									<br/>
									<h2 style="color:#fff; padding-top:100px">Selamat Datang Di SMA LAB SCHOOL UPI</h2>
									<p style="color:#fff;">Sistem Manajemen Sekolah Berbasis Keunggulan Berbasis ICT yang dapat melakukan pengolahan data secara baik dan cepat</p><br>
									<button type="button" class="btn btn-primary-red get">KUNJUNGI</button>
								</div>
								<div class="col-sm-3 col-sm-offset-1">
									
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->

<div class="features-grids text-center">
	<div class="container">
	
	    <div class="row">
		
	
				
			
				<div class="col-md-3 ">
				<img class="pull-left" width="220px" src="image/sma.jpg"/>
				</div>
				<div style="text-align:left" class="col-md-9 ">
				<table class="table table-condensed">
					<tr>
						<td>
							
						</td>
						<td>
							
						</td>
						<td>
						<b>PROFIL SMA LAB SCHOOL UPI</b>
						</td>
					</tr>
					<tr>
						<td width="120px">
						Nama Sekolah 
						</td>
						<td width="20px">
							:
						</td>
						<td>
						SMA LAB SCHOOL UPI 
						</td>
					</tr>
					<tr>
						<td>
						NPS 
						</td>
						<td>
							:
						</td>
						<td>
						1132145678:
						</td>
					</tr>
					<tr>
						<td>
						Alamat 
						</td>
						<td>
							:
						</td>
						<td>
						Jl. Letjen MT. Haryono, Kec. SINDANG, Kab. KAB. INDRAMAYU, Provinsi. JAWA BARAT 
						</td>
					</tr>
					<tr>
						<td>
						No Telp 
						</td>
						<td>
							:
						</td>
						<td>
						0234332450 
						</td>
					</tr>
					<tr>
						<td>
						Email 
						</td>
						<td>
							:
						</td>
						<td>
						medialengka@media.com
						</td>
					</tr>
					<tr>
						<td>
						Website 
						</td>
						<td>
							:
						</td>
						<td>
						http://medialengka.com
						</td>
					</tr>
				</table>
			
				</div>
	
			
			
	   </div>
	   
	   <div class="row">
	   <div style="text-align:left" class="col-md-9 features-grid ">
				<h2 class="bg_judul">Ekstrakurikuler</h2>
				<table >
					<tr>
						<td colspan="2" class="padding_judul">KARATE
						<td>
						</td>
						</td>
					</tr>
					<tr>
						<td>
						<img width="100px" height="100px" src="image/karate.jpg" />
						</td>
						
						<td class="padding_isi">
						Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi untuk memiliki pertahanan diri baik dasar maupun mahir.
						</td>
					</tr>
					<tr>
						<td colspan="2" class="padding_judul">TARI
						<td>
						</td>
						</td>
					</tr>
					<tr>
						<td>
						<img width="100px" height="100px" src="image/tari.jpg" />
						</td>
						
						<td class="padding_isi">
						Ekstrakurikuler ini adalah ekstra kurikuler menari yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi untuk bisa menari baik tingkat dasar maupun mahir.
						</td>
					</tr>
					<tr>
						<td colspan="2" class="padding_judul">PRAMUKA
						<td>
						</td>
						</td>
					</tr>
					<tr>
						<td>
						<img width="100px" height="100px" src="image/pramuka.jpg" />
						</td>
						
						<td class="padding_isi">
						Ekstrakurikuler ini adalah ekstra kurikuler pramuka yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi untuk melatih daya tahan dan bertahan hidup.
						</td>
					</tr>
				</table>
				<br/>
				<a href="" class="btn btn-primary-red pull-right ">Selengkapnya </a> 
				<br/>
				
				<h2 class="bg_judul">Pengembangan Diri</h2>
				<table >
					<tr>
						<td colspan="2" class="padding_judul">KARATE
						<td>
						</td>
						</td>
					</tr>
					<tr>
						<td>
						<img width="100px" height="100px" src="image/karate.jpg" />
						</td>
						
						<td class="padding_isi">
						Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi untuk memiliki pertahanan diri baik dasar maupun mahir.
						</td>
					</tr>
					<tr>
						<td colspan="2" class="padding_judul">TARI
						<td>
						</td>
						</td>
					</tr>
					<tr>
						<td>
						<img width="100px" height="100px" src="image/tari.jpg" />
						</td>
						
						<td class="padding_isi">
						Ekstrakurikuler ini adalah ekstra kurikuler menari yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi untuk bisa menari baik tingkat dasar maupun mahir.
						</td>
					</tr>
					<tr>
						<td colspan="2" class="padding_judul">PRAMUKA
						<td>
						</td>
						</td>
					</tr>
					<tr>
						<td>
						<img width="100px" height="100px" src="image/pramuka.jpg" />
						</td>
						
						<td class="padding_isi">
						Ekstrakurikuler ini adalah ekstra kurikuler pramuka yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi untuk melatih daya tahan dan bertahan hidup.
						</td>
					</tr>
				</table>
				<br/>
				<a href="" class="btn btn-primary-red pull-right">Selengkapnya <a/> 
				<br/>	
				<br/>
				
				
				
			</div>
			<div style="text-align:left" class="col-md-3 features-grid">
				<div class="row">
				<div class="left-sidebar">
						<h2>Komponen</h2>
						
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Info Pendaftaran Siswa</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#kurikulum">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Kurikulum
										</a>
									</h4>
								</div>
								<div id="kurikulum" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Program </a></li>
											<li><a href="#">Ekstrakurikuler </a></li>
											<li><a href="#">Pengembangan Diri </a></li>
											<li><a href="#">Ketersediaan Silabus</a></li>
											<li><a href="#">Ketersediaan RPP </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											PELAYANAN SISWA
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Proporsi Gender</a></li>
											<li><a href="#">Proporsi Agama</a></li>
											<li><a href="#">Keadaan Peserta Didik</a></li>
											<li><a href="#">Prestasi</a></li>
											
										</ul>
									</div>
								</div>
							</div>
							
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Info Pendaftaran Siswa</a></h4>
								</div>
							</div>
						</div><!--/category-products-->
					</div>
					</div>
					<div class="row">
						<div class="left-sidebar">
						<h2>Prestasi</h2>
						
							<div class="panel-group category-products" id="accordian"><!--category-productsr-->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><a href="#">Juara 2 Catur Jabar</a></h4>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><a href="#">Juara 3 Renang Asean</a></h4>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><a href="#">Juara 21 Matematika Dunia</a></h4>
									</div>
								</div>
							</div><!--/category-products-->
						</div>
					</div>	
					<div class="row">
						<div class="menu_left">
							Jumlah Siswa : <input style="width:100%;text-align:center;" type="text" disabled value="663 Orang"/><br/>
							Total Rombongan Belajar : <input style="width:100%;text-align:center;" width="100%"type="text" disabled value="21 Kelompok"/><br/>
							Total Tenaga Kependidikan : <input style="width:100%;text-align:center;" width="100%"type="text" disabled value="53 Orang"/><br/>
						</div>	
					</div>	
			</div>	
			
	   </div>
   </div>
</div>

	<div class="container">
		<div class="row text-center">
			
	   </div>
		
   </div>
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					
			<div class="col-md-12 my-bg">
			<div class="col-md-6  my-margin">
				<h2 class="slide_text">Tentang Labschool UPI </h2>
				<p class="slide_text"> Pada tanggal 4 Agustus 2003 telah terjadi peristiwa penting dalam perjalanan Universitas Pendidikan Indonesia, yaitu diserahterimakannya SMP dan SMA KORPRI dari Yayasan Kesejahteraan KORPRI kepada Rektor UPI. Peristiwa itu menandai terwujudnya kembali sebuah gagasan lama yakni hadirnya sebuah sekolah laboratorium di tengah-tengah sebuah perguruan tinggi yang salah satu aktivitasnya selama ini menekuni ilmu pendidikan dan keguruan.<br/>
			</div>
			<div class="col-sm-1">
				
			</div>
			<div class="col-md-5 my-margin">
				<h4 class="slide_text">Bekerja sama dengan:</h4>
				<img width="50px"src="image/jabar.png"/>
				<img style="padding-left:20px"width="70px"src="image/upi.png"/>
				<h4 class="slide_text">Kontak Kami :</h4>
				<div class="slide_text">No telp : +62-022-204404<br/>
				Alamat : UPI. Jl Dr. Setiabudi No. 229 Bandung 40154
				</div>
			</div>	
		</div>
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p style="color:#fff" class="pull-left">Copyright 2012. http://www.smalabupi.sch.id/ </p>
				
				</div>
			</div>
		</div>
		
	</footer>

    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnify.js"></script>

</body>
</html>