<html >
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WEB SEKOLAH</title>
	<link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/magnify.css" rel="stylesheet">
</head>

<body>
	<header id="header">
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								
								<li><a href=""><i class="fa "></i> <img width="50px"src="image/logo.png" alt="" /></a></li>
								
								<li><a href=""><i class="fa fa-phone"></i> 022-2007140</a></li>
								<li><a href=""><i class="fa fa-envelope"></i> smalabschool@upi.edu</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href=""><i class="fa fa-jabar"><img width="20px"src="image/jabar.png" alt="" /></i></a></li>
								<li><a href=""><i class="fa fa-upi"><img width="20px"src="image/upi.png" alt="" /></i></a></li>
								
							
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<div class="logo pull-left">
							<a href="index.html"><img src="image/logosma.png" alt="" /></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>-->
	
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-xs-12 text-center">
						<img style="padding-top:20px" width="70px" src="image/logosma.jpg"/>
					</div>
					<div class="col-xs-11 col-xs-12-center">
						<h2>SMP PERCONTOHAN LABSCHOOL UPI</h2>
						<h5>Jl.Setiabudhi no 13,Bandung | 44055</h5>
					</div>
				</div>
		
				<div class="row">
					
				</div>
			</div>
		</div>
	</header>
	
	<section class="padding-nav"><!--slider-->
		<div class="container ">
			<nav class="navbar navbar-smsbk">
				<div class="container-fluid">
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"></a>
				  </div>
				  <div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
					  <li class="active"><a href="#">Beranda</a></li>
					  <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu Sekolah<span class="caret"></span></a>
						<ul class="dropdown-menu">
						  <li><a href="#">Visi dan Misi</a></li>
						  <li><a href="#">Struktur Organisasi Sekolah</a></li>
						  <li><a href="#">Sarana dan Prasarana</a></li>
						
						</ul>
					  </li>
					 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kesiswaan<span class="caret"></span></a>
						<ul class="dropdown-menu">
						  <li><a href="#">Ekstrakurikuler</a></li>
						  <li><a href="#">Pengembangan Diri</a></li>
						
						</ul>
					  </li>
					  <li><a href="#">Kontak</a></li>
					</ul>
					
				  </div><!--/.nav-collapse -->
				</div><!--/.container-fluid -->
			  </nav>
			
		</div>
	</section>

<div class="features-grids text-center">
	<div class="container">
	   <div class="row">
		<div class="col-md-9">
			<h2 class="bg_judul ">Berita</h2>
		</div>
	   </div>
	   <div class="row">
		<div style="text-align:left" class="col-md-9">
		
				<div class="col-md-12 spliter_bot">
					<table>
						<tr>
							<td><h2>KARATE SMA LAB SCHOOL MASUK ASEAN GAMES</h2></td>
						</tr>
						<tr class="padding_isi">
							<!--<td><img style="width:100%" src="image/karate.jpg" /></td>-->
							<td class="padding_text">
							<strong class="pull-right tgl">Tanggal Postingan: 20-06-2015</strong><br/>
							<img width="200px" src="image/karate.jpg" alt="temp" class="left" /> Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi Ekstrakurikuler ini adalah ekstra kurikuler bela diri yang ada di lab school upi bandung ekstrakurikuler ini bertujuan untuk melatih siswa siswi lab school upi.</p> 
							</td>
						</tr>
							
					</table>
				</div>
				
		</div>
		
		<div style="text-align:left" class="col-md-3 features-grid">
				<div class="left-sidebar">
						<h2>Komponen</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"> <a href="#">Info Pendaftaran Siswa</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#kurikulum">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Kurikulum
										</a>
									</h4>
								</div>
								<div id="kurikulum" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Program </a></li>
											<li><a href="#">Ekstrakurikuler </a></li>
											<li><a href="#">Pengembangan Diri </a></li>
											<li><a href="#">Ketersediaan Silabus</a></li>
											<li><a href="#">Ketersediaan RPP </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											PELAYANAN SISWA
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li><a href="#">Proporsi Gender</a></li>
											<li><a href="#">Proporsi Agama</a></li>
											<li><a href="#">Keadaan Peserta Didik</a></li>
											<li><a href="#">Prestasi</a></li>		
										</ul>
									</div>
								</div>
							</div>		
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Info Pendaftaran Siswa</a></h4>
								</div>
							</div>
						</div><!--/category-products-->
					</div>
					
						<div class="menu_left spliter_bot" >
							Jumlah Siswa : <input style="width:100%;text-align:center;" type="text" disabled value="663 Orang"/><br/>
							Total Rombongan Belajar : <input style="width:100%;text-align:center;" width="100%"type="text" disabled value="21 Rombel"/><br/>
							Total PTK : <input style="width:100%;text-align:center;" width="100%"type="text" disabled value="53 Orang"/><br/>
						</div>		
			</div>	
	   </div>
	</div>
	</div>


	<div class="container">
		<div class="row text-center">
			
	   </div>
		
   </div>
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 ">
						<h2 class="slide_text">Tentang Labschool UPI </h2>
						<p class="slide_text"> Pada tanggal 4 Agustus 2003 telah terjadi peristiwa penting dalam perjalanan Universitas Pendidikan Indonesia, yaitu diserahterimakannya SMP dan SMA KORPRI dari Yayasan Kesejahteraan KORPRI kepada Rektor UPI. Peristiwa itu menandai terwujudnya kembali sebuah gagasan lama yakni hadirnya sebuah sekolah laboratorium di tengah-tengah sebuah perguruan tinggi yang salah satu aktivitasnya selama ini menekuni ilmu pendidikan dan keguruan.<br/>
					</div>
					<div class="col-sm-1">
						
					</div>
					<div class="col-md-5 ">
						<h4 class="slide_text">Bekerja sama dengan:</h4>
						<img width="50px"src="image/jabar.png"/>
						<img style="padding-left:20px"width="70px"src="image/upi.png"/>
						<h4 class="slide_text">Kontak Kami :</h4>
						<div class="slide_text">No telp : +62-022-204404<br/>
						Alamat : UPI. Jl Dr. Setiabudi No. 229 Bandung 40154
						</div>
					</div>	
		
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p style="color:#fff" class="pull-left">Copyright 2015. http://smsbk.org/ </p>
				
				</div>
			</div>
		</div>
		
	</footer>

    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnify.js"></script>

</body>
</html>