<html>
<head>
    <title>SMSBK-PORTAL </title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/magnify.css" rel="stylesheet">
</head>

<body>
	<header id="header">
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href=""><i class="fa fa-phone"></i> 022-2007140</a></li>
								<li><a href=""><i class="fa fa-envelope"></i> cs@upi.edu</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href=""><i class="fa fa-jabar"><img width="20px"src="image/jabar.png" alt="" /></i></a></li>
								<li><a href=""><i class="fa fa-upi"><img width="20px"src="image/upi.png" alt="" /></i></a></li>
								
							
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="logo pull-left">
							<a href="index.html"><img  width="100%" class="girl img-responsive" src="image/logo2.png" alt="" /></a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	
		<!--<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
			
					</div>
				</div>
			</div>
		</div>-->
	</header>
	

	<section id="slider"><!--slider-->
		<div class="container ">
			<ol class="breadcrumb">
				  <li><a href="index.html">PORTAL SMSBK</a></li>
				
			</ol>
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<br/>
									<h2>Selamat Datang Di SMSBK</h2>
									<p>Sistem Manajemen Sekolah Berbasis Keunggulan telah tersebar di berbagai kabupaten dan kota di provinsi jawa barat dan memiliki pusat data di kota Bandung</p><br>
									<a href="http://smsbk.org/sistem/login" class="btn btn-primary-red get">KUNJUNGI</a>
								</div>
								<div class="col-sm-6">
									<img width="400px" src="image/slider-5.png" class="girl img-responsive" alt="" />
							
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6 ">
									<br/>
									<h2>Selamat Datang Di SMSBK</h2>
									<p>Sistem Manajemen Sekolah Berbasis Keunggulan Berbasis ICT yang dapat menampilkan data grafik dan  chart dengan flexible</p><br>
									<a href="http://smsbk.org/sistem/login" class="btn btn-primary-red get">KUNJUNGI</a>
								</div>
								<div class="col-sm-6">
									<img width="400px" src="image/slider-2.png" class="girl img-responsive" alt="" />
								
								</div>
							</div>
							
							<div class="item">
								<div class="col-sm-6 ">
									<br/>
									<h2>Selamat Datang Di SMSBK</h2>
									<p>Sistem Manajemen Sekolah Berbasis Keunggulan yang dapat membuat proses penjadwalan secara baik dan dinamis</p><br>
									<a href="http://smsbk.org/sistem/login" class="btn btn-primary-red get">KUNJUNGI</a>
								</div>
								<div class="col-sm-6">
									<img width="400px" src="image/slider-3.png" class="girl img-responsive" alt="" />
						
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->

<div class="features-grids text-center">
	<div class="container">
		<div class="row">
			<div class="col-sm-9">
				<div class="bg_judul">
					KOMPONEN SMSBK
				</div>
				<div class="my_bg3">
					<br/>
					Komponen kurikulum merupakan sub sistem yang dapat digunakan dalam pengelolaan dan pengembangan kurikulum sekolah. Sistem ini sudah dapat mengakomodasi kebutuhan kurikulum KTSP/2006 maupun kurikulum 2013.
					<br/>
					<br/>
					Komponen pelayanan dan pembinaan siswa (PPS) terdiri dari beberapa komponen  yang berfungsi untuk mengetahui hal-hal yang berkaitan dengan siswa.
					<br/>
					<br/>
					Komponen Seleksi Penerimaan Peserta Didik Baru adalah komponen yang menampilkan seputar informasi tentang penerimaan siswa baru di sekolah bersangkutan dari mulai proses pendataan hingga penetuan rombel siswa yang telah diterima di sekolah bersangkutan.
				</div>
			</div>
			<div class="col-sm-3">
				<img width="300px"  class="girl img-responsive"src="image/komponen1.png"/>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<img width="300px"  class="girl img-responsive" src="image/komponen2.png"/>
			</div>
			<div class="col-sm-8">
				<div class="bg_judul">
					KOMPONEN SMSBK
				</div>
				<div class="my_bg3">
					<br/>
					Komponen Pendidik dan Tenaga Kependidikan (PTK) adalah komponen  yang berfungsi untuk mengetahui hal-hal yang berkaitan dengan pendidik dan tenaga kepenndidikan.
					<br/>
					<br/>
					Komponen Sarana dan Prasarana adalah komponen  yang berfungsi untuk mengetahui hal-hal yang berkaitan tentang sarana dan prasarana yang dimiliki.
					<br/>
					<br/>
					Komponen Kepemimpinan adalah komponen  yang berfungsi untuk mengetahui hal-hal yang berkaitan dengan Kepala sekolah.
				</div>
			</div>
		</div>
		<div class="row">
			
			<div class="col-sm-7">
				<div class="bg_judul">
					KOMPONEN SMSBK
				</div>
				<div class="my_bg3">
					<br/>
					Komponen Pengelolaan Sekolah merupakan sub sistem yang dapat digunakan dalam pengelolaan dan pengembangan sekolah. Baik dari Visi dan Misi sampai dengan Struktur Organisisai Sekolah.
					<br/>
					<br/>
					Komponen Pembiayaan terdiri dari beberapa komponen  yang berfungsi untuk mengetahui hal-hal yang berkaitan dengan pembiayaan di sekolah termasuk Biaya Operasional Sekolah (BOS).
					<br/>
					<br/>
					Komponen Evaluasi Pembelajaran adalah komponen yang menampilkan seputar informasi tentang evaluasi dan ujian siswa di sekolah bersangkutan dari mulai ujian sekolah sampai ujian nasional.
					<br/>
					<br/>
					Komponen Komunikasi Sosial Sekolah adalah komponen yang menampilkan seputar informasi tentang bentuk bentuk kerjasama sekolah dengan pihak luar.
				</div>
			</div>
			<div class="col-sm-5">
				<img width="450px"  class="girl img-responsive" src="image/komponen3.png"/>
			</div>
		</div>
   </div>
</div>

	<div class="container">
		<div class="row text-center">
			<div class="col-md-3 features-grid">
				<span> <img src="image/otomatis.png"/> </span>
				<h3>Otomatisasi</h3>
				<p>Dengan SMSBK melakukan pendataan absensi siswa dan melakukan penilaian rapor siswa lebih mudah dan efisien.</p>
			</div>
			<div class="col-md-3 features-grid">
				<span> <img src="image/ortu.png"/> </span>
				<h3>Pengawasan Orang Tua</h3>
				<p>Sistem ini melibatkan juga orang tua atau wali untuk dapat memantau perkembangan peserta didik.</p>
			</div>
			<div class="col-md-3 features-grid">
				<span> <img src="image/komunitas.png"/></span>
				<h3>Support And Community</h3>
				<p>Sistem ini mendapat dukungan dari Dinas Provinsi Jawa Barat dan di kembangkan oleh Developer Dari Ilmu Komputer Universitas Pendidikan Indonesia.</p>
			</div>
			<div class="col-md-3 features-grid">
				<span> <img src="image/pelihara.png"/> </span>
				<h3>Pemeliharaan</h3>
				<p>Sistem ini aman dan akan selalu mendapat update.</p>
			</div>
			<div class="clearfix"> </div>
	   </div>
		
		</div>
   </div>
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
				
			<div class="col-md-6  my-margin">
				<h2>Tentang SMSBK </h2>
				<p><img width="75px" src="image/logo.png"/> Sistem Manajemen Sekolah Berbasis Keunggulan (SMSBK) merupakan suatu aplikasi SIM (Sistem Informasi Manajemen) yang diterapkan di institusi sekolah.  Sistem ini dikembangkan bertujuan untuk memfasilitasi proses pembelajaran secara sistematis, komprehensif, terpadu dan efektif sehingga proses pembelajaran dapat menghasilkan dan mewujudkan manusia yang berilmu, berperilaku mulia, bermartabat dan beradab.<br/>
			</div>
			<div class="col-sm-1">
				
			</div>
			<div class="col-md-5 my-margin">
				<h4>Bekerja sama dengan:</h4>
				<img width="50px"src="image/jabar.png"/>
				<img style="padding-left:20px"width="70px"src="image/upi.png"/>
				<h4>Kontak Kami :</h4>
				No telp : 022-2007140 <br/>
				Alamat : Ilmu Komputer UPI. Jl Dr. Setiabudi No. 229 Bandung 40154
			</div>	
			
				
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row ">
					<p class="pull-left color-white">2015 All Rights Reseverd by SMSBK ORG</p>
				</div>
			</div>
		</div>
		
	</footer>

    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnify.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	
</body>
</html>